# DarkEye-Java

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/spray/darkeye/: Config.java  DarkEye.java
app/src/main/java/org/spray/darkeye/managers/: BrowserManager.java  CopyManager.java  IManager.java  InfoManager.java  MoveManager.java  ScreenManager.java
app/src/main/java/org/spray/darkeye/module/: AppsModule.java  BrowserModule.java  DiscordModule.java  SteamModule.java  TelegramModule.java
app/src/main/java/org/spray/darkeye/module/browsers/: ChromeBrowser.java  OperaBrowser.java  YandexBrowser.java
app/src/main/java/org/spray/darkeye/objects/: Data.java  EMailData.java  FileData.java
app/src/main/java/org/spray/darkeye/providers/: EMailProvider.java
app/src/main/java/org/spray/darkeye/utils/: FileUtils.java  HttpUtils.java  OSTools.java  Utils.java
eclipse/.metadata/: version.ini
eclipse/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+2 files in other folders)
