plugins {
    id 'application'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin:'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	def dependency = { id ->
		shadow id
	}
	
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:30.1-jre'
    
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	shadow 'org.apache.commons:commons-email:1.5'
	
	// Web Cam screen libraries / you can delete it if you don't use it
	implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
	shadow 'com.github.sarxos:webcam-capture:0.3.12'
}

application {
    mainClassName = 'org.spray.darkeye.DarkEye'
}