plugins {
    id 'application'
}

apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:30.1-jre'
    
    implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
}

application {
    mainClass = 'org.spray.darkeye.DarkEye'
}
